total 4152
-rwxr-xr-x@  1 zachamid  staff   214142 19 Nov 20:44 IMG_0003.jpg
-rwxr-xr-x   1 zachamid  staff        0 10 Nov 16:47 README
-rwxr-xr-x@  1 zachamid  staff      903 24 Dec 22:22 admin_queries.py
-rw-r-----@  1 zachamid  staff    23816 27 Dec 22:27 behave.js
drwxr-xr-x   5 zachamid  staff      170 10 Nov 16:46 bootstrap-3.2.0-dist
drwxr-xr-x   2 zachamid  staff       68 14 Dec 23:22 cgi-bin
-rwxr-xr-x@  1 zachamid  staff     4909 20 Dec 12:27 common_components.py
-rwxr-xr-x@  1 zachamid  staff     1935  4 Jan 01:33 correction_page.py
-rwxr-xr-x@  1 zachamid  staff     2296 30 Nov 02:34 database_setup.py
-rwxr-xr-x@  1 zachamid  staff      270 18 Dec 14:25 db_connection.py
-rwxr-xr-x@  1 zachamid  staff      367 28 Dec 10:27 delete.py
-rwxr-xr-x   1 zachamid  staff        0 30 Nov 20:20 eg
-rwxr-xr-x@  1 zachamid  staff     1024 14 Dec 20:21 example.py
-rwxr-xr-x@  1 zachamid  staff     1192 29 Dec 10:01 general_style.css
-rwxr-xr-x@  1 zachamid  staff  1340675 19 Nov 19:42 homepage_picture.jpg
-rwxr-xr-x@  1 zachamid  staff     1748 22 Dec 18:50 index.py
-rwxr-xr-x@  1 zachamid  staff      446 25 Dec 12:36 insert.py
-rw-r--r--@  1 zachamid  staff     2503  5 Jan 17:36 jaccard.py
-rwxr-xr-x   1 zachamid  staff    95786 10 Nov 16:47 jquery-1.11.1.min.js
-rwxr-xr-x@  1 zachamid  staff      610 18 Dec 14:25 login_validation.py
drwxr-xr-x  21 zachamid  staff      714 23 Dec 08:50 old_sys
-rwxr-xr-x@  1 zachamid  staff     2538 29 Dec 10:15 playground.py
-rwxr-xr-x@  1 zachamid  staff      130  1 Dec 07:37 populate_db.py
-rwxr-xr-x@  1 zachamid  staff     2335 22 Dec 22:06 progress_page.py
-rwxr-xr-x@  1 zachamid  staff     2186 29 Dec 19:20 python_functions.js
-rwxr-xr-x@  1 zachamid  staff     1238 29 Dec 10:30 read_task_information.py
-rwxr-xr-x@  1 zachamid  staff     1117 15 Dec 15:58 session.py
-rwxr-xr-x@  1 zachamid  staff     4552 24 Dec 20:07 sign_up.py
drwxr-xr-x@  5 zachamid  staff      170 19 Nov 06:01 skulpt-latest
-rwxr-xr-x@  1 zachamid  staff   310490 19 Nov 05:56 skulpt-latest.zip
-rwxr-xr-x@  1 zachamid  staff     2674 23 Dec 19:23 task_admin_functions.js
-rwxr-xr-x@  1 zachamid  staff     3652  4 Jan 01:34 task_correction.py
-rwxr-xr-x@  1 zachamid  staff     3085 30 Dec 20:02 task_delivery.py
-rwxr-xr-x@  1 zachamid  staff     2244 29 Dec 16:05 task_list.py
-rwxr-xr-x@  1 zachamid  staff     5199 29 Dec 23:01 task_page.py
drwxr-xr-x  10 zachamid  staff      340 23 Dec 08:51 teacher
-rwxr-xr-x@  1 zachamid  staff      605 27 Dec 21:56 update.py
-rwxr-xr-x@  1 zachamid  staff     5212 24 Dec 23:14 user_functions.js
-rwxr-xr-x@  1 zachamid  staff     4549 24 Dec 23:13 user_page.py
-rw-r--r--   1 zachamid  staff        0  5 Jan 17:43 wc
